<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardBackgroundColor="#00A86B"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/row"
        android:padding="11dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="11dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:text="Me"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </GridLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Here is the dummy reply message"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="left"
                android:text="11:30 11 March 2022"
                android:textSize="12sp"
                android:textStyle="normal" />


        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00A86B"
            android:layout_row="0"
            android:layout_column="2"
            android:contentDescription="UserDP"
            android:src="@drawable/response_person" />
    </GridLayout>
</androidx.cardview.widget.CardView>