<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/row"
        android:padding="11dp"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="UserDP"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingLeft="11dp"
            android:paddingBottom="5dp"
            android:text="Munawar"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>