<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SignIn"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Sign In"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/teal_700"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
        <TextView
            android:id="@+id/SignUp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Sign Up"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/teal_700"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
    </LinearLayout>

</LinearLayout>